pnKugel/Kugel/MainWindow.xaml

<Window x:Class="Kugel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kugel"
        mc:Ignorable="d"
        Title="Kugel" Height="350" Width="525">
    <Canvas Name="theCanvas">
        <Button x:Name="btnStartStop" Content="Start/Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="34" Canvas.Top="26" Click="btnStartStop_Click"/>
        <CheckBox x:Name="chkBxSchnell" Content="Schnell" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="138" Canvas.Top="31"/>
        <RadioButton x:Name="rBtnRot" IsChecked="True" Content="rot" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="32" Canvas.Top="73"  Click="rBtnRot_Click"/>
        <RadioButton x:Name="rBtnGruen" Content="grün" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="32" Canvas.Top="100" Click="rBtnGruen_Click"/>
        <RadioButton x:Name="rBtnBlau" Content="blau" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="32" Canvas.Top="128" Click="rBtnBlau_Click"/>
        <Ellipse Width="20" Height="20" Canvas.Left="150" Canvas.Top="100" Fill="Red" Name="ball" MouseLeftButtonDown="ball_MouseLeftButtonDown" />
        <Label x:Name="lblZaehler" Content="0" Canvas.Left="378" Canvas.Top="10" FontSize="32" Height="55" Width="129" HorizontalContentAlignment="Right"/>
    </Canvas>
</Window>
