pnEinsteigenInGrafischeOberflaechWPF/EinsteigenInGrafischeOberflaechWPF/MainWindow.xaml

<Window x:Class="EinsteigenInGrafischeOberflaechWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EinsteigenInGrafischeOberflaechWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,10,10,132">
            <RadioButton x:Name="rbtnIce" Content="ICE" GroupName="bahnTyp" Checked="rbtnIce_Checked"/>
            <RadioButton x:Name="rbtnRegio" Content="Regio" GroupName="bahnTyp" Checked="rbtnRegio_Checked"/>
            <RadioButton x:Name="rbtnSBahn" Content="S-Bahn" GroupName="bahnTyp" IsChecked="True"/>
            <RadioButton x:Name="rbtnKurz" Content="kurz" GroupName="strecke"/>
            <RadioButton x:Name="rbtnSchnell" Content="schnell" GroupName="strecke" IsChecked="True"/>
        </StackPanel>
        <DatePicker Name="dtPckr" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnOk" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="144,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Click="btnOk_Click"/>
        <CheckBox x:Name="chckBxBahnCard" Content="BahnCard" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="PruefeCheckboxen" Unchecked="PruefeCheckboxen"/>
        <CheckBox x:Name="chckBxHandybereich" Content="Handybereich" Grid.Column="2" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="PruefeCheckboxen" Unchecked="PruefeCheckboxen"/>
    </Grid>
</Window>
