FussballLiga/FussballLigaV004/FussballLigaV004/MainWindow.xaml

<Window
    x:Class="FussballLigaV004.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FussballLigaV004"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fußball-Liga"
    Width="1000"
    Height="850"
    MinWidth="850"
    MinHeight="350"
    Icon="C:\Users\rsdat\Documents\rsProjekts\rs_WPF\FussballLiga\FussballLigaV004\FussballLigaV004\Media\player_icon_32.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF1DF709" />
        <Grid Grid.Row="1" Background="DarkGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BorderThickness="0,0,1,0"
                Content="&#xE10F;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Column="1"
                BorderThickness="0,0,1,0"
                Content="Aktuelle Tabelle"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Column="2"
                BorderThickness="0,0,1,0"
                Content="Spielplan"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Column="3"
                BorderThickness="0,0,1,0"
                Content="Datenauswertung"
                Style="{StaticResource buttonStyle}" />
            <Button
                Grid.Column="6"
                BorderThickness="1,0,0,0"
                Content="&#xE115;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource buttonStyle}" />
        </Grid>
        <Grid Grid.Row="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Margin="1, 2,1,1" Background="DarkGreen" />
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Height="150"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    Source="C:\Users\rsdat\Documents\rsProjekts\rs_WPF\FussballLiga\FussballLigaV004\FussballLigaV004\Media\player.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Chiller"
                    FontSize="160"
                    FontWeight="Bold"
                    Foreground="DarkGreen"
                    Text="Fußball-Liga" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="4">
            <Grid Background="DarkGreen">
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontStyle="Italic"
                    Foreground="Yellow">
                    <TextBlock.Text>itTor.net</TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
