pnBall/Ball/MainWindow.xaml

<Window x:Class="Ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ball"
        mc:Ignorable="d"
        Title="Ball" Height="350" Width="525" MouseMove="Window_MouseMove">
    <Canvas Name="myCanvas">
        <Ellipse Name="ball" Width="20" Height="20" Fill="Red" Canvas.Left="200" Canvas.Top="150"/>
        <Rectangle Name="schlaegerLinks" Fill="Aqua" Width="10" Height="150" Canvas.Left="0" Canvas.Top="30"/>
        <Rectangle Name="schlaegerRechts" Fill="Aqua" Width="10" Height="150" Canvas.Right="0" Canvas.Top="30"/>

        <Label Name="lblBallKoordinateX" Content="---" Canvas.Left="135" Canvas.Top="10" Width="79"/>
        <Label Name="lblBallKoordinateY" Content="---" Canvas.Left="135" Canvas.Top="30"  Width="80"/>
        <Label Content="Ball X :" Canvas.Top="10" Canvas.Left="30"/>
        <Label Content="Ball Y :" Canvas.Top="30" Canvas.Left="30"/>

        <Label Name="lblMausX" Content="---" Canvas.Left="135" Canvas.Top="50" Width="79"/>
        <Label Name="lblMausY" Content="---" Canvas.Left="135" Canvas.Top="70"  Width="80"/>
        <Label Content="Maus X :" Canvas.Top="50" Canvas.Left="30"/>
        <Label Content="Maus Y :" Canvas.Top="70" Canvas.Left="30"/>
        <Label x:Name="lblSpielende" Canvas.Left="30" Canvas.Top="50" Height="231" Width="451" FontSize="80" HorizontalContentAlignment="Center" Foreground="#FFF90C0C" FontStretch="ExtraExpanded" FontWeight="ExtraBold" HorizontalAlignment="Center" IsEnabled="False"/>


    </Canvas>
</Window>
