pnKalender/Kalender/MainWindow.xaml

<Window x:Class="Kalender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalender"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblTagen" Content="---" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="307,152,0,0" Background="#FFBAF5EB"/>
        <Calendar x:Name="klndrStartDatum" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" SelectedDatesChanged="datumGeaendert"/>
        <Button x:Name="button" Content="Klick mich!" HorizontalAlignment="Left" Margin="22,209,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="button_Click"/>
        <Label x:Name="label" Content="Tagen" HorizontalAlignment="Left" Margin="224,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMinuten" Content="---" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="307,68,0,0" Background="#FFBAF5EB"/>
        <Label x:Name="lblStunden" Content="---" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="307,109,0,0" Background="#FFBAF5EB"/>
        <Label x:Name="label_Copy" Content="Minuten" HorizontalAlignment="Left" Margin="224,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Stunden" HorizontalAlignment="Left" Margin="224,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Sekunden" HorizontalAlignment="Left" Margin="224,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSekunden" Content="---" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="307,24,0,0" Background="#FFBAF5EB"/>
    </Grid>
</Window>
