pnPraktikum_2011_03_29/Praktikum_2011_03_29/MainWindow.xaml

<Window x:Class="Praktikum_2011_03_29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum_2011_03_29"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listBoxWecker" HorizontalAlignment="Left" Height="252" Margin="23,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttoHinzufuegen" Content="Neuer Termin" HorizontalAlignment="Left" Margin="23,267,0,0" VerticalAlignment="Top" Width="100" Click="buttoHinzufuegen_Click"/>
        <Button x:Name="buttonLoeschen" Content="Lösche Termin" HorizontalAlignment="Left" Margin="23,292,0,0" VerticalAlignment="Top" Width="100" Click="buttonLoeschen_Click"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="158,36,0,0"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxStunde" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="158,118,0,0"/>
        <Label x:Name="stunde" Content="h" HorizontalAlignment="Left" Margin="158,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="min" HorizontalAlignment="Left" Margin="243,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMinute" HorizontalAlignment="Left" Height="23" Margin="243,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
