pnTaschenrechner/Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="8,72,0,0"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="68,72,0,0" Height="50"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="128,72,0,0" Height="50"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="8,132,0,0"/>
        <Button x:Name="button_Copy3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="68,132,0,0" Height="50"/>
        <Button x:Name="button_Copy4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="128,132,0,0" Height="50"/>
        <Button x:Name="button_Copy5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="8,192,0,0"/>
        <Button x:Name="button_Copy6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="68,192,0,0" Height="50"/>
        <Button x:Name="button_Copy7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="128,192,0,0" Height="50"/>
        <Button x:Name="button_Copy8" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="8,252,0,0" Height="50"/>
        <Button x:Name="button_Copy9" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="208,72,0,0" Height="50"/>
        <Button x:Name="button_Copy10" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="208,132,0,0" Height="50"/>
        <Button x:Name="button_Copy11" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="208,192,0,0" Height="50"/>
        <Button x:Name="button_Copy12" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="208,252,0,0" Height="50"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248"/>

    </Grid>
</Window>
