pnWecker/Wecker/MainWindow.xaml

<Window x:Class="Wecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="1,0,-1,0">
        <ListBox x:Name="lstBxTermine" HorizontalAlignment="Left" Height="204" Margin="10,23,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="btnTerminHinzufuegen" Content="Termin hinzufügen" HorizontalAlignment="Left" Margin="26,246,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btnTerminLoeschen" Content="Termin löschen" HorizontalAlignment="Left" Margin="26,282,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtBxTitel" HorizontalAlignment="Left" Height="23" Margin="215,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="txtBxStunden" HorizontalAlignment="Left" Height="23" Margin="250,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtBxMinuten" HorizontalAlignment="Left" Height="23" Margin="350,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label" Content="Titel" HorizontalAlignment="Left" Margin="215,39,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label_Copy" Content="Stunden" HorizontalAlignment="Left" Margin="250,153,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label_Copy1" Content="Minuten" HorizontalAlignment="Left" Margin="350,153,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
